{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultCS": "Server=Sumit; Database=SpringCTDB; Trusted_connection=true; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "This is my the secret key for demo",
    "Issuer": "http://localhost:5032/",
    "Audience": "PostmanClient",
    "Subject": "Token"
  }
}
